{
	"FileVersion": 3,
	"EngineAssociation": "{0BD20262-4D70-472C-A547-CF9D2D426D83}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "QuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "QuestSystemPlugin",
			"Enabled": true
		}
	]
}